\documentclass{article}


\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{biblatex} %Imports biblatex package
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[portuguese,ruled]{algorithm2e}
%além do algorithm2e é necessário esse ruled
\usepackage[portuguese]{babel}
\usepackage{csquotes}
\usepackage{anyfontsize}

\addbibresource{referencias.bib} %Import the bibliography file


\newcommand{\verm}{\textcolor[rgb]{1.00,0.00,0.00}}

\title{Workshop Latex}
\author{Filipe Brinati Furtado}
%\date{May 2022}

\begin{document}

\maketitle

\tableofcontents
\listoftables
\listofalgorithms
\listoffigures


\newpage
\section{Conceitos Básicos}

    {\fontsize{30pt}{36pt}\selectfont Meu segundo                texto!}
    

\subsection{5 Regras Básicas}

\begin{itemize}

\item 1 regra: Um espaço é tão útil quanto dez:


    {\fontsize{30pt}{36pt}\selectfont Meu segundo                texto!}
 

\item 2 regra: Uma quebra de linha equivale a um espaço em branco:


Meu
segundo
texto!    


\item 3 regra: Uma linha em branco indica mudança de parágrafo:


    Meu segundo
    
    texto!


\item 4 regra: Uma linha em branco é tão útil quanto dez:


    Meu segundo
    
    
    
    
    
    texto!


\item 5 regra: Espaços no início da linha são ignorados:

               Meu segundo texto!
               



\section{Editando o Texto}

\item\textbf{Exemplo do Slide 33:}


Editando textos com o \LaTeX \\
\tiny
{\Large Tamanho das fontes} \newline
\textbf{Negrito}\\
\normalsize %Voltar o tamanho da fonte!
\textit{Itálico}\\
\textcolor[rgb]{0.00,0.00,1.00}{Texto azul}\\
\verm{Texto vermelho}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}
               

\section{Elementos do Texto}

\item\textbf{Exemplo de Nota de Rodapé:}


Notas de rodapé são utilizadas, normalmente, para referenciar links. \\
Ex: Utilizaremos neste minicurso o Overleaf\footnote{https://pt.overleaf.com}


\newpage
\item\textbf{Exemplo de Referência Cruzada:}

\subsection{Mini-Curso \LaTeX} \label{sec:primeira}
Fazendo referencia a seção \ref{sec:primeira} que está na página \pageref{sec:primeira}!

\subsection{Referencia Cruzada} \label{sec:segunda}

A seção \ref{sec:segunda}
está na página \pageref{sec:segunda}!

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

\item\textbf{Exemplo de Referência Bibliográfica:}

Donald E. Knuth \cite{knuth} criou o \TeX.

Leslie Lamport \cite{lamport} escreveu o \LaTeX.


\vspace{0.5cm}
\hrule
\vspace{0.5cm}


\item\textbf{Exemplo de Ambiente:}


\begin{center}
Testando o ambiente center.\\
Esse texto ser à centralizado
\end{center}

\begin{flushright}
Testando o ambiente flushright.\\
Texto alinhado à direita
\end{flushright}

\begin{flushleft}
Testando o ambiente flushleft.\\
Texto alinhado à esquerda
\end{flushleft}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

\newpage
\item\textbf{Exemplo de Lista:}

\begin{enumerate}

\item Pode-se combinar os ambientes.

\begin{itemize}
\item Este é para listas simples.
\item Amplamente usado.
\end{itemize}
\item Esse é para listas numeradas

\begin{description}
\item[descrição] é o terceiro.
\item[destaque] para palavras.
\end{description}
\end{enumerate}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

\section{Equação}

\item\textbf{Exemplo de Equação:}

O Teorema de Pitágoras está relacionado com a equação
\begin{equation}
a^2 = b^2 + c^2 \label{pitagoras}
\end{equation}
\ldots
Conforme vimos na equação \ref{pitagoras} \ldots

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

\section{Tabelas}
\item\textbf{Criando tabelas no \LaTeX }\\
\vspace{0.8cm}
\begin{tabular}{|c||c|}
\hline
$x$ & $f(x) = x^2$ \\
\hline \hline
%hline é usado em tabelas enquanto hrule pode ser utilizado em texto.
-2 & 4 \\ \hline
-1 & 1 \\ \hline
0 & 0 \\ \hline
1 & 1 \\ \hline
2 & 4 \\ \hline
\end{tabular}

\newpage
\item\textbf{Exemplo de Tabela com Referência:}

Fazendo referencia a Tabela \ref{tab:adicaoZ4}

\begin{table}[H]
%Pacote float introduz o H maiúsculo que força a tabela a ficar onde ela foi requisistada no texto
\centering \large
\begin{tabular}{|c||c|c|c|c|}
\hline
+ & 0 & 1 & 2 & 3 \\ \hline \hline
0 & 0 & 1 & 2 & 3 \\ \hline
1 & 1 & 2 & 3 & 0 \\ \hline
2 & 2 & 3 & 0 & 1 \\ \hline
3 & 3 & 0 & 1 & 2 \\ \hline
\end{tabular}
\caption{Adição em $Z_4$}
\label{tab:adicaoZ4}
\end{table}

\item\textbf{Exemplo de tabela com multicollum:}

\begin{tabular}{l|c|rrrr}
{\it NOME } & MATRÍCULA & \multicolumn{4}{c}{NOTAS} \\
\hline
{\it Aluno1 } & 9911324 & 7,0 & 8,0 & 9,0 & 8,7 \\
{\it Aluno2 } & 9921001 & 10,0 & 9,0 & \multicolumn{2}{c
}{FALTOU} \\
{\it Aluno3 } & 9911022 & 8,0 & 8,5 & 7,0 & 6,5 \\
\end{tabular}

\item\textbf{Exemplo de tabela com cline:}


\begin{tabular}{|r|l|}
\hline
7C0 & hexadecimal \\
3700 & octal \\ 
\cline{2-2}
11111000000 & binário \\
\hline \hline
1984 & decimal \\
\hline
\end{tabular}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

\section{Inserindo Figuras}

\item\textbf{Exemplo de Inserção de Figura}

Fazendo referencia a Figura \ref{fig:LogoUFJF}

\begin{figure}[H]%novamente o uso de H para forçar as figuras
\includegraphics[scale=0.1]{imagens/Logo_da_UFJF.png}
\includegraphics[scale=0.15]{imagens/Logo_da_UFJF.png}
\includegraphics[scale=0.2]{imagens/Logo_da_UFJF.png}
\caption{Logo UFJF com scale: 0.1, 0.15 e 0.2}
\label{fig:LogoUFJF}
\end{figure}

\newpage
\item\textbf{Exemplo de imagens lado a lado com minipage:}

Fazendo referencia a Figura \ref{fig:direita}

\begin{figure}[h]
\begin{minipage}{0.4\linewidth}
\includegraphics[width=\linewidth]{imagens/Logo_da_UFJF.png}
\caption{Figura da esquerda}
\label{fig:esquerda}
\end{minipage} \hfill
\begin{minipage}{0.4\linewidth}
\includegraphics[width=\linewidth]{imagens/Logo_da_UFJF.png}
\caption{Figura da direita}
\label{fig:direita}
\end{minipage}
\end{figure}

\vspace{0.5cm}
\hrule
\vspace{0.5cm}

\section{Algoritmos}

\item\textbf{Exemplo de inserção de algoritmo pelo ambiente com lstlisting:}

\begin{lstlisting}[language=C++, caption=Busca Ordenada]
bool OrderedSearch::compare(State *a, State *b){
    if(a->cost == b->cost)
        return a->depth > b->depth;
    else
        return a->cost > b->cost;
}
\end{lstlisting}

\item\textbf{Exemplo de inserção de algoritmo pelo ambiente com algorithm:}

\begin{algorithm}[h]
\label{alg:exemplo}
\caption{Ler número e imprimir se é par ou não.}

\Entrada{número, ($numero$).}
\Saida{Se o número é par ou não}
\Inicio{
\textbf{ler} $numero$\;
\eSe {$numero \% 2 = 0$} {
\textbf{imprimir} $numero$, " par"\;
} {
\textbf{imprimir} $numero$, " impar"\;
}
}
\end{algorithm}








\printbibliography %Prints bibliography

\end{itemize}
\end{document}
